(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3192885.69)_ef5_1/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.9049330128E8__4.1407310008E8)_ef5_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.9049330128E8__4.1407310008E8)_ef5_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.388565647E7__2.390478798E7)_es20_3/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5865363.85__7443600.26)_es30_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3297285.66__3517093.73)_es30_3/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.388565647E7__2.390478798E7)_es20_3/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3192885.69)_ef5_1/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3297285.66__3517093.73)_es30_3/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5865363.85__7443600.26)_ef3_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5865363.85__7443600.26)_es30_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.1797095155E8__3.8222294828E8)_ef3_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5865363.85__7443600.26)_ef3_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.14732066E7__2.257784192E7)_es30_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.1797095155E8__3.8222294828E8)_ef3_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.14732066E7__2.257784192E7)_es30_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.293604093E7__1.457270292E7)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.500036489E7)_ef5_1/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.293604093E7__1.457270292E7)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.500036489E7)_ef5_1/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.214930104E7__1.248471626E7)_es20_3/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.214930104E7__1.248471626E7)_es20_3/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<4.1407310008E8__4.5930836073E8)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.390315834E7__2.552649637E7)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.121034048E7__2.14732066E7)_ef3_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.4252314778E8__3.8222294828E8)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.121034048E7__2.14732066E7)_ef3_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.390315834E7__2.552649637E7)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.214930104E7__1.248471626E7)_ef5_3/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.214930104E7__1.248471626E7)_ef5_3/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3280093.29__3517093.73)_ef2_2/2>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3280093.29__3517093.73)_es50_2/2>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.500036489E7)_es20_1/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.500036489E7)_es20_1/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3280093.29__3517093.73)_es50_2/2>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.4252314778E8__3.8222294828E8)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3280093.29__3517093.73)_ef2_2/2>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.16029171E7__2.257784192E7)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.1797095155E8__3.4252314778E8)_es20_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.143038616E7__2.257784192E7)_ef2_2/2>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.1797095155E8__3.4252314778E8)_es20_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.16029171E7__2.257784192E7)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.500036489E7__2.604370655E7)_ef5_2/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.500036489E7__2.604370655E7)_ef5_2/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.230631725E7__1.457270292E7)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.8146305654E8__4.5930836073E8)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.230631725E7__1.457270292E7)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.8146305654E8__4.5930836073E8)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.101774054E7__2.143038616E7)_ef2_1/2>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.230631725E7__1.457270292E7)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<6460136.1__7443600.26)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.101774054E7__2.143038616E7)_ef2_1/2>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<6460136.1__7443600.26)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.628345604E7)_ef2_1/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.230631725E7__1.457270292E7)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.248471626E7__1.457270292E7)_es30_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.628345604E7)_ef2_1/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.248471626E7__1.457270292E7)_es30_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.143038616E7__2.257784192E7)_ef2_2/2>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<4.1407310008E8__4.5930836073E8)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3211178.72)_es30_1/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.390478798E7__2.552649637E7)_ef3_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3192885.69__3239945.8)_ef5_2/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2555153.29__2948654.45)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3192885.69__3239945.8)_ef5_2/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.1797095155E8__3.8222294828E8)_es30_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2555153.29__2948654.45)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.1797095155E8__3.8222294828E8)_es30_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2555153.29__2948654.45)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.248471626E7__1.457270292E7)_ef3_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2555153.29__2948654.45)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.553204263E7)_es30_1/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.553204263E7)_es30_1/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.248471626E7__1.457270292E7)_ef3_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.293604093E7__1.457270292E7)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.293604093E7__1.457270292E7)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.11198969E7__2.130437135E7)_ef5_2/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3211178.72)_ef3_1/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.11198969E7__2.130437135E7)_ef5_2/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3211178.72)_ef3_1/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5690320.81__7443600.26)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5865363.85__6460136.1)_es20_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5865363.85__6460136.1)_es20_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5690320.81__7443600.26)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3211178.72)_es30_1/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3349791.07__3517093.73)_ef5_5/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.211254722E7__1.248471626E7)_es30_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.9049330128E8__4.1407310008E8)_es20_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.211254722E7__1.248471626E7)_es30_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.9049330128E8__4.1407310008E8)_es20_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.121034048E7__2.14732066E7)_es30_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.121034048E7__2.14732066E7)_es30_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3349791.07__3517093.73)_ef5_5/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.102702756E8__3.8222294828E8)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<4350.6__3562496.78)_es20_3/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5865363.85__6460136.1)_ef5_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<4350.6__3562496.78)_es20_3/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.390478798E7__2.552649637E7)_ef3_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.4252314778E8__3.8222294828E8)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<0.0__3562496.78)_es50_1/1>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.4252314778E8__3.8222294828E8)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3280093.29)_es50_1/2>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.102702756E8__3.8222294828E8)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.211254722E7__1.248471626E7)_ef3_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3280093.29)_es50_1/2>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2596381.19__2743632.93)_ef5_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.9049330128E8__4.5930836073E8)_ef3_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2596381.19__2743632.93)_ef5_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.16029171E7__2.257784192E7)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<0.0__3562496.78)_es50_1/1>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<1.211254722E7__1.248471626E7)_ef3_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<6460136.1__7443600.26)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<6460136.1__7443600.26)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<4.1407310008E8__4.5930836073E8)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.9049330128E8__4.5930836073E8)_ef3_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<4.1407310008E8__4.5930836073E8)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.380881313E7__2.390478798E7)_es30_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.380881313E7__2.390478798E7)_es30_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.1797095155E8__3.4252314778E8)_ef5_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__3562496.78)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.1797095155E8__3.4252314778E8)_ef5_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__3562496.78)_ef2_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2596381.19__2948654.45)_ef3_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.42857288E7__2.552649637E7)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2596381.19__2948654.45)_ef3_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.42857288E7__2.552649637E7)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5690320.81__7443600.26)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.553204263E7__2.670403693E7)_es30_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3192885.69)_es20_1/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5690320.81__7443600.26)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<4350.6__3562496.78)_ef5_3/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3192885.69)_es20_1/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<4350.6__3562496.78)_ef5_3/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3192885.69__3239945.8)_es20_2/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3192885.69__3239945.8)_es20_2/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<5865363.85__6460136.1)_ef5_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.16029171E7__2.257784192E7)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.388565647E7__2.390478798E7)_ef5_3/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.500036489E7__2.604370655E7)_es20_2/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.553204263E7__2.670403693E7)_es30_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.500036489E7__2.604370655E7)_es20_2/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.11198969E7__2.130437135E7)_es20_2/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.143038616E7__2.257784192E7)_es50_2/2>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.11198969E7__2.130437135E7)_es20_2/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.628345604E7)_es50_1/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__4350.6)_es20_2/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__4350.6)_ef5_2/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.628345604E7)_es50_1/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__4350.6)_es20_2/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__4350.6)_ef5_2/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.380881313E7__2.390478798E7)_ef3_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2596381.19__2743632.93)_es20_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.380881313E7__2.390478798E7)_ef3_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2596381.19__2743632.93)_es20_4/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2743632.93__2948654.45)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.14732066E7__2.257784192E7)_ef3_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2743632.93__2948654.45)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2743632.93__2948654.45)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2743632.93__2948654.45)_ef5_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3349791.07__3517093.73)_es20_5/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.42857288E7__2.552649637E7)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3349791.07__3517093.73)_es20_5/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.42857288E7__2.552649637E7)_es20_5/5>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3297285.66__3517093.73)_ef3_3/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.14732066E7__2.257784192E7)_ef3_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3297285.66__3517093.73)_ef3_3/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.553204263E7__2.670403693E7)_ef3_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.388565647E7__2.390478798E7)_ef5_3/5>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.9049330128E8__4.5930836073E8)_es30_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.390315834E7__2.552649637E7)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.9049330128E8__4.5930836073E8)_es30_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.102702756E8__3.8222294828E8)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.553204263E7)_ef3_1/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.102702756E8__3.8222294828E8)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2596381.19__2948654.45)_es30_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.488316469E7__2.553204263E7)_ef3_1/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2596381.19__2948654.45)_es30_3/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.8146305654E8__4.5930836073E8)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.143038616E7__2.257784192E7)_es50_2/2>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.101774054E7__2.143038616E7)_es50_1/2>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.390315834E7__2.552649637E7)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3280093.29)_ef2_1/2>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.101774054E7__2.143038616E7)_es50_1/2>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__1785147.09)_ef3_2/3>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.390478798E7__2.552649637E7)_es30_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3146834.49__3280093.29)_ef2_1/2>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.553204263E7__2.670403693E7)_ef3_2/3>) | support: 1, headCoverage: 0.0016666666666666668, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__3562496.78)_es30_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<2.390478798E7__2.552649637E7)_es30_3/3>) | support: 2, headCoverage: 0.0033333333333333335, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__3562496.78)_es30_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<3.8146305654E8__4.5930836073E8)_es50_2/2>) | support: 3, headCoverage: 0.005, headSize: 600
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <<144.3__1785147.09)_ef3_2/3>) | support: 3, headCoverage: 0.005, headSize: 600

# @prefix wd : http://www.wikidata.org/entity/
# @prefix cssa-od : https://data.cssz.cz/ontology/dimension/
# @prefix p : http://www.wikidata.org/prop/
# @prefix qb : http://purl.org/linked-data/cube#
# @prefix cssa-om : https://data.cssz.cz/ontology/measure/
# @prefix prfx : http://kizi.vse.cz/novp19/diploma-thesis/
