PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX cssz-dimension: <https://data.cssz.cz/ontology/dimension/>

# ./jena/bin/arq --data data/vydaje-na-duchody-v-cr.trig --query queries/expenses-ip.rq > results/expenses-ip.ttl

CONSTRUCT {
    ?observation ?p ?o
} 

WHERE {
 
 GRAPH <https://data.cssz.cz/resource/dataset/vydaje-na-duchody-v-cr> {
    
    ?observation qb:dataSet <https://data.cssz.cz/resource/dataset/vydaje-na-duchody-v-cr> ;
                 ?p ?o ;
                 cssz-dimension:druh-duchodu <https://data.cssz.cz/resource/pension-kind/PK_IP_2010> ;
 }
}
