(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23260.0 ; 24157.5 )_ef5_4/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 22168.5 ; 28392.0 ]_ef5_5/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 24516.5 ; 36124.0 ]_ef3_3/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 20227.0 ; 25728.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 21699.0 ; 30022.0 ]_ef5_5/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 22087.5 ; 30022.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 24157.5 ; 31063.0 ]_ef5_5/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 22602.0 ; 28392.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 27860.0 ; 41209.0 ]_ef5_5/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 27293.0 ; 41209.0 ]_ef3_3/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 24433.5 ; 31063.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19817.0 ; 25728.0 ]_ef5_5/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 25185.0 ; 36124.0 ]_ef5_5/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 28708.5 ; 41209.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 25874.0 ; 36124.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q828099) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 21048.5 ; 30022.0 ]_ef3_3/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 1.0, headSize: 504, pcaBodySize: 3
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18724.5 ; 19149.5 )_ef5_3/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23973.5 ; 24762.5 )_ef7_5/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26024.5 ; 27293.0 )_ef3_2/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18490.0 ; 19395.0 )_ef3_2/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26722.0 ; 27860.0 )_ef5_4/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21378.5 ; 22168.5 )_ef5_4/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20182.5 ; 21048.5 )_ef3_2/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26722.0 ; 27422.0 )_ef7_5/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23973.5 ; 25185.0 )_ef5_4/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23264.0 ; 24516.5 )_ef3_2/3>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.75, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 21182.0 ; 23044.0 )_ef2_1/2>) | support: 16, headCoverage: 0.031746031746031744, pcaConfidence: 0.5714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19274.0 ; 20647.5 )_ef2_1/2>) | support: 16, headCoverage: 0.031746031746031744, pcaConfidence: 0.5714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 21723.0 ; 23769.0 )_ef2_1/2>) | support: 16, headCoverage: 0.031746031746031744, pcaConfidence: 0.5714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19274.0 ; 20647.5 )_ef2_1/2>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.5454545454545454, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.5454545454545454, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.5454545454545454, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 18968.5 )_ef2_1/2>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.5454545454545454, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 23799.0 ; 26375.0 )_ef2_1/2>) | support: 15, headCoverage: 0.02976190476190476, pcaConfidence: 0.5357142857142857, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 19229.0 ; 21214.0 )_ef2_1/2>) | support: 15, headCoverage: 0.02976190476190476, pcaConfidence: 0.5357142857142857, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 18968.5 )_ef2_1/2>) | support: 15, headCoverage: 0.02976190476190476, pcaConfidence: 0.5357142857142857, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) | support: 11, headCoverage: 0.021825396825396824, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 21723.0 ; 23769.0 )_ef2_1/2>) | support: 11, headCoverage: 0.021825396825396824, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 19229.0 ; 21214.0 )_ef2_1/2>) | support: 11, headCoverage: 0.021825396825396824, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) | support: 11, headCoverage: 0.021825396825396824, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21871.5 ; 22602.0 )_ef7_6/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20880.5 ; 21625.0 )_ef3_2/3>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20707.5 ; 21266.0 )_ef7_5/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18232.5 ; 18843.5 )_ef7_3/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23260.0 ; 23886.0 )_ef7_5/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23886.0 ; 24433.5 )_ef7_6/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20464.5 ; 20707.5 )_ef5_3/5>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20707.5 ; 21699.0 )_ef5_4/5>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 18968.5 )_ef2_1/2>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q913567) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20528.0 ; 20707.5 )_ef7_4/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.5, headSize: 504, pcaBodySize: 4
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) | support: 13, headCoverage: 0.025793650793650792, pcaConfidence: 0.4642857142857143, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) | support: 13, headCoverage: 0.025793650793650792, pcaConfidence: 0.4642857142857143, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) | support: 13, headCoverage: 0.025793650793650792, pcaConfidence: 0.4642857142857143, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20182.5 ; 21048.5 )_ef3_2/3>) | support: 13, headCoverage: 0.025793650793650792, pcaConfidence: 0.4642857142857143, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 21182.0 ; 23044.0 )_ef2_1/2>) | support: 10, headCoverage: 0.01984126984126984, pcaConfidence: 0.45454545454545453, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) | support: 10, headCoverage: 0.01984126984126984, pcaConfidence: 0.45454545454545453, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 23799.0 ; 26375.0 )_ef2_1/2>) | support: 10, headCoverage: 0.01984126984126984, pcaConfidence: 0.45454545454545453, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) | support: 10, headCoverage: 0.01984126984126984, pcaConfidence: 0.45454545454545453, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.42857142857142855, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.42857142857142855, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.42857142857142855, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 21723.0 ; 23264.0 )_ef3_1/3>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.42857142857142855, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 23799.0 ; 26024.5 )_ef3_1/3>) | support: 12, headCoverage: 0.023809523809523808, pcaConfidence: 0.42857142857142855, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.4090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 18490.0 )_ef3_1/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.4090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19274.0 ; 20182.5 )_ef3_1/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.4090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 19229.0 ; 20880.5 )_ef3_1/3>) | support: 11, headCoverage: 0.021825396825396824, pcaConfidence: 0.39285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 21182.0 ; 22574.5 )_ef3_1/3>) | support: 11, headCoverage: 0.021825396825396824, pcaConfidence: 0.39285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18490.0 ; 19395.0 )_ef3_2/3>) | support: 11, headCoverage: 0.021825396825396824, pcaConfidence: 0.39285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26024.5 ; 27293.0 )_ef3_2/3>) | support: 8, headCoverage: 0.015873015873015872, pcaConfidence: 0.36363636363636365, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) | support: 8, headCoverage: 0.015873015873015872, pcaConfidence: 0.36363636363636365, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23264.0 ; 24516.5 )_ef3_2/3>) | support: 8, headCoverage: 0.015873015873015872, pcaConfidence: 0.36363636363636365, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19274.0 ; 20182.5 )_ef3_1/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.32142857142857145, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20880.5 ; 21625.0 )_ef3_2/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.32142857142857145, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.32142857142857145, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26024.5 ; 27293.0 )_ef3_2/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.32142857142857145, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 18490.0 )_ef3_1/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.32142857142857145, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23264.0 ; 24516.5 )_ef3_2/3>) | support: 9, headCoverage: 0.017857142857142856, pcaConfidence: 0.32142857142857145, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 21723.0 ; 23264.0 )_ef3_1/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 19229.0 ; 20880.5 )_ef3_1/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 24516.5 ; 36124.0 ]_ef3_3/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20880.5 ; 21625.0 )_ef3_2/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 21182.0 ; 22574.5 )_ef3_1/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 25342.5 ; 26096.0 )_ef5_2/5>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 27293.0 ; 41209.0 ]_ef3_3/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20182.5 ; 21048.5 )_ef3_2/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 23799.0 ; 26024.5 )_ef3_1/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.3181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22574.5 ; 23694.0 )_ef3_2/3>) | support: 8, headCoverage: 0.015873015873015872, pcaConfidence: 0.2857142857142857, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) | support: 8, headCoverage: 0.015873015873015872, pcaConfidence: 0.2857142857142857, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) | support: 8, headCoverage: 0.015873015873015872, pcaConfidence: 0.2857142857142857, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 23799.0 ; 25342.5 )_ef5_1/5>) | support: 8, headCoverage: 0.015873015873015872, pcaConfidence: 0.2857142857142857, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22574.5 ; 23694.0 )_ef3_2/3>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19274.0 ; 19440.0 )_ef7_1/7>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 17948.0 )_ef5_1/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23260.0 ; 24157.5 )_ef5_4/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18490.0 ; 19395.0 )_ef3_2/3>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26722.0 ; 27860.0 )_ef5_4/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20542.0 ; 21032.5 )_ef5_2/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19274.0 ; 19778.5 )_ef5_1/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 21048.5 ; 30022.0 ]_ef3_3/3>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 25121.5 ; 25681.0 )_ef7_2/7>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.2727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 21723.0 ; 22948.0 )_ef5_1/5>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.25, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 24516.5 ; 36124.0 ]_ef3_3/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.25, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 21182.0 ; 22315.5 )_ef5_1/5>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.25, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 27293.0 ; 41209.0 ]_ef3_3/3>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.25, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20464.5 ; 20707.5 )_ef5_3/5>) | support: 7, headCoverage: 0.013888888888888888, pcaConfidence: 0.25, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 22168.5 ; 28392.0 ]_ef5_5/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 24157.5 ; 31063.0 ]_ef5_5/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20693.5 ; 21084.5 )_ef7_3/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23420.0 ; 23973.5 )_ef5_3/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22315.5 ; 22806.5 )_ef5_2/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21378.5 ; 22168.5 )_ef5_4/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19817.0 ; 25728.0 ]_ef5_5/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20707.5 ; 21699.0 )_ef5_4/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23973.5 ; 25185.0 )_ef5_4/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 22948.0 ; 23420.0 )_ef5_2/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23209.0 ; 23612.0 )_ef7_3/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.22727272727272727, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18724.5 ; 19149.5 )_ef5_3/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17948.0 ; 18724.5 )_ef5_2/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 21723.0 ; 22859.0 )_ef7_1/7>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23260.0 ; 24157.5 )_ef5_4/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 21182.0 ; 22242.5 )_ef7_1/7>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19778.5 ; 20464.5 )_ef5_2/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 25342.5 ; 26096.0 )_ef5_2/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18232.5 ; 18843.5 )_ef7_3/7>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 23799.0 ; 25121.5 )_ef7_1/7>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23420.0 ; 23973.5 )_ef5_3/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26722.0 ; 27860.0 )_ef5_4/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19149.5 ; 19817.0 )_ef5_4/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22315.5 ; 22806.5 )_ef5_2/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20542.0 ; 21032.5 )_ef5_2/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21378.5 ; 22168.5 )_ef5_4/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20707.5 ; 21699.0 )_ef5_4/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 19229.0 ; 20542.0 )_ef5_1/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23973.5 ; 25185.0 )_ef5_4/5>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 21048.5 ; 30022.0 ]_ef3_3/3>) | support: 6, headCoverage: 0.011904761904761904, pcaConfidence: 0.21428571428571427, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18724.5 ; 19149.5 )_ef5_3/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21871.5 ; 22602.0 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20470.0 ; 20693.5 )_ef7_2/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 21699.0 ; 30022.0 ]_ef5_5/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 22859.0 ; 23209.0 )_ef7_2/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 27860.0 ; 41209.0 ]_ef5_5/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 27422.0 ; 28708.5 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18232.5 ; 18843.5 )_ef7_3/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23260.0 ; 23886.0 )_ef7_5/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19149.5 ; 19817.0 )_ef5_4/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 17677.5 )_ef7_1/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20707.5 ; 21266.0 )_ef7_5/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 25185.0 ; 36124.0 ]_ef5_5/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23886.0 ; 24433.5 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20464.5 ; 20707.5 )_ef5_3/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26722.0 ; 27422.0 )_ef7_5/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 24762.5 ; 25874.0 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.18181818181818182, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 22168.5 ; 28392.0 ]_ef5_5/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 19229.0 ; 20470.0 )_ef7_1/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19440.0 ; 20024.0 )_ef7_2/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 17948.0 )_ef5_1/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 24157.5 ; 31063.0 ]_ef5_5/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20707.5 ; 21266.0 )_ef7_5/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22452.5 ; 22865.0 )_ef7_3/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19817.0 ; 25728.0 ]_ef5_5/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21032.5 ; 21378.5 )_ef5_3/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 25121.5 ; 25681.0 )_ef7_2/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19274.0 ; 19778.5 )_ef5_1/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 22948.0 ; 23420.0 )_ef5_2/5>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20528.0 ; 20707.5 )_ef7_4/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20024.0 ; 20528.0 )_ef7_3/7>) | support: 5, headCoverage: 0.00992063492063492, pcaConfidence: 0.17857142857142858, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19149.5 ; 19493.0 )_ef7_5/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21871.5 ; 22602.0 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20470.0 ; 20693.5 )_ef7_2/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21378.5 ; 21871.5 )_ef7_5/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 22859.0 ; 23209.0 )_ef7_2/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 21699.0 ; 30022.0 ]_ef5_5/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21084.5 ; 21378.5 )_ef7_4/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19493.0 ; 20227.0 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 20693.5 ; 21084.5 )_ef7_3/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23973.5 ; 24762.5 )_ef7_5/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 27860.0 ; 41209.0 ]_ef5_5/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23260.0 ; 23886.0 )_ef7_5/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17677.5 ; 18232.5 )_ef7_2/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 23886.0 ; 24433.5 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22806.5 ; 23260.0 )_ef5_3/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18843.5 ; 19149.5 )_ef7_4/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26096.0 ; 26722.0 )_ef5_3/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 27422.0 ; 28708.5 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 25185.0 ; 36124.0 ]_ef5_5/5>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23612.0 ; 23973.5 )_ef7_4/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26722.0 ; 27422.0 )_ef7_5/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23209.0 ; 23612.0 )_ef7_3/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 25681.0 ; 26185.5 )_ef7_3/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 24762.5 ; 25874.0 )_ef7_6/7>) | support: 4, headCoverage: 0.007936507936507936, pcaConfidence: 0.14285714285714285, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19149.5 ; 19493.0 )_ef7_5/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22865.0 ; 23260.0 )_ef7_4/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 21723.0 ; 22948.0 )_ef5_1/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19778.5 ; 20464.5 )_ef5_2/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 20227.0 ; 25728.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21378.5 ; 21871.5 )_ef7_5/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 19493.0 ; 20227.0 )_ef7_6/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 22087.5 ; 30022.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 21182.0 ; 22315.5 )_ef5_1/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23973.5 ; 24762.5 )_ef7_5/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 22602.0 ; 28392.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22242.5 ; 22452.5 )_ef7_2/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22806.5 ; 23260.0 )_ef5_3/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22452.5 ; 22865.0 )_ef7_3/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17677.5 ; 18232.5 )_ef7_2/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 24433.5 ; 31063.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26096.0 ; 26722.0 )_ef5_3/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 21032.5 ; 21378.5 )_ef5_3/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 19229.0 ; 20542.0 )_ef5_1/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26185.5 ; 26722.0 )_ef7_4/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 23612.0 ; 23973.5 )_ef7_4/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 25681.0 ; 26185.5 )_ef7_3/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20528.0 ; 20707.5 )_ef7_4/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17948.0 ; 18724.5 )_ef5_2/5>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.13636363636363635, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19274.0 ; 19440.0 )_ef7_1/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22865.0 ; 23260.0 )_ef7_4/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 20227.0 ; 25728.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 22087.5 ; 30022.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 17362.0 ; 17677.5 )_ef7_1/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 22242.5 ; 22452.5 )_ef7_2/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 22602.0 ; 28392.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 24433.5 ; 31063.0 ]_ef7_7/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 26185.5 ; 26722.0 )_ef7_4/7>) | support: 3, headCoverage: 0.005952380952380952, pcaConfidence: 0.10714285714285714, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:medianMzdy <[ 19229.0 ; 20470.0 )_ef7_1/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 19440.0 ; 20024.0 )_ef7_2/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:medianMzdy <[ 21182.0 ; 22242.5 )_ef7_1/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:medianMzdy <[ 18843.5 ; 19149.5 )_ef7_4/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 21266.0 ; 22087.5 )_ef7_6/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 23799.0 ; 25342.5 )_ef5_1/5>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 25874.0 ; 36124.0 ]_ef7_7/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 28708.5 ; 41209.0 ]_ef7_7/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q727724) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 20024.0 ; 20528.0 )_ef7_3/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.09090909090909091, headSize: 504, pcaBodySize: 22
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-male>) -> (?a czso:prumernaMzda <[ 28708.5 ; 41209.0 ]_ef7_7/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.07142857142857142, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-female>) -> (?a czso:prumernaMzda <[ 21266.0 ; 22087.5 )_ef7_6/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.07142857142857142, headSize: 504, pcaBodySize: 28
(?a czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q341148) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a czso:refPeriod ?b) ^ (?a qb:dataSet <salaries-total>) -> (?a czso:prumernaMzda <[ 25874.0 ; 36124.0 ]_ef7_7/7>) | support: 2, headCoverage: 0.003968253968253968, pcaConfidence: 0.07142857142857142, headSize: 504, pcaBodySize: 28

# @prefix wd : http://www.wikidata.org/entity/
# @prefix czso : http://data.czso.cz/ontology/
# @prefix p : http://www.wikidata.org/prop/
# @prefix qb : http://purl.org/linked-data/cube#
# @prefix prfx : http://kizi.vse.cz/novp19/diploma-thesis/
