(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20707.5 ; 21266.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18232.5 ; 18843.5 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20182.5 ; 21048.5 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18490.0 ; 19395.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18843.5 ; 19149.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20528.0 ; 20707.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18724.5 ; 19149.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19149.5 ; 19493.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20707.5 ; 21699.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20464.5 ; 20707.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 20647.5 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23260.0 ; 23886.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21084.5 ; 21378.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26024.5 ; 27293.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27293.0 ; 41209.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20880.5 ; 21625.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26722.0 ; 27860.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22574.5 ; 23694.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 18968.5 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21378.5 ; 21871.5 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 24516.5 ; 36124.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23420.0 ; 23973.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21032.5 ; 21378.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21378.5 ; 22168.5 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23973.5 ; 25185.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23973.5 ; 24762.5 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26722.0 ; 27422.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21871.5 ; 22602.0 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23260.0 ; 24157.5 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19149.5 ; 19817.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23886.0 ; 24433.5 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21048.5 ; 30022.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23612.0 ; 23973.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26185.5 ; 26722.0 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23264.0 ; 24516.5 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19493.0 ; 20227.0 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20707.5 ; 21266.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20182.5 ; 21048.5 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19149.5 ; 19817.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20707.5 ; 21699.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26096.0 ; 26722.0 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q913567) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22865.0 ; 23260.0 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22806.5 ; 23260.0 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25342.5 ; 26096.0 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 26024.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22574.5 ; 23694.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25681.0 ; 26185.5 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 26375.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20880.5 ; 21625.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23612.0 ; 23973.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 23769.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21378.5 ; 21871.5 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23264.0 ; 24516.5 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23420.0 ; 23973.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21378.5 ; 22168.5 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q12056111) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 20182.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21699.0 ; 30022.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19778.5 ; 20464.5 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 19778.5 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17948.0 ; 18724.5 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20024.0 ; 20528.0 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19817.0 ; 25728.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 17677.5 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18490.0 ; 19395.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21048.5 ; 30022.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 22087.5 ; 30022.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18843.5 ; 19149.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20227.0 ; 25728.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 19440.0 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19149.5 ; 19817.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 17948.0 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20707.5 ; 21266.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19440.0 ; 20024.0 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21266.0 ; 22087.5 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20528.0 ; 20707.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17677.5 ; 18232.5 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19149.5 ; 19493.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18724.5 ; 19149.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20707.5 ; 21699.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 18490.0 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18232.5 ; 18843.5 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 22859.0 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20542.0 ; 21032.5 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 20647.5 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19493.0 ; 20227.0 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19229.0 ; 20470.0 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 7, headCoverage: 0.011217948717948718, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20880.5 ; 21625.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20470.0 ; 20693.5 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22602.0 ; 28392.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25185.0 ; 36124.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23209.0 ; 23612.0 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23612.0 ; 23973.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19229.0 ; 20542.0 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21084.5 ; 21378.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 24762.5 ; 25874.0 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20464.5 ; 20707.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22168.5 ; 28392.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 18968.5 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 22948.0 ; 23420.0 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 23769.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23264.0 ; 24516.5 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 22859.0 ; 23209.0 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19229.0 ; 21214.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 24516.5 ; 36124.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21032.5 ; 21378.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 23264.0 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20693.5 ; 21084.5 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23973.5 ; 25185.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21871.5 ; 22602.0 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 22948.0 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21378.5 ; 22168.5 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20182.5 ; 21048.5 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27293.0 ; 41209.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23420.0 ; 23973.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 24433.5 ; 31063.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23973.5 ; 24762.5 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25874.0 ; 36124.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21378.5 ; 21871.5 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19229.0 ; 20880.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27860.0 ; 41209.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 24157.5 ; 31063.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 28708.5 ; 41209.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25185.0 ; 36124.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22602.0 ; 28392.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25874.0 ; 36124.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22168.5 ; 28392.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 24516.5 ; 36124.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21699.0 ; 30022.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21048.5 ; 30022.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19817.0 ; 25728.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 22087.5 ; 30022.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20227.0 ; 25728.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22865.0 ; 23260.0 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21182.0 ; 22574.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26024.5 ; 27293.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22806.5 ; 23260.0 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25342.5 ; 26096.0 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27293.0 ; 41209.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 24433.5 ; 31063.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 25342.5 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q828099) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22574.5 ; 23694.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27422.0 ; 28708.5 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 7, headCoverage: 0.011217948717948718, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21182.0 ; 23044.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22242.5 ; 22452.5 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25121.5 ; 25681.0 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25681.0 ; 26185.5 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21182.0 ; 22315.5 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27860.0 ; 41209.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 24157.5 ; 31063.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 26375.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26722.0 ; 27860.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26722.0 ; 27422.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 28708.5 ; 41209.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26185.5 ; 26722.0 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23260.0 ; 24157.5 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23886.0 ; 24433.5 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22315.5 ; 22806.5 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19229.0 ; 20470.0 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 22859.0 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20542.0 ; 21032.5 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22452.5 ; 22865.0 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20470.0 ; 20693.5 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20880.5 ; 21625.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 11, headCoverage: 0.017628205128205128, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21084.5 ; 21378.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23260.0 ; 23886.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22602.0 ; 28392.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23612.0 ; 23973.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 24762.5 ; 25874.0 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19229.0 ; 20542.0 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21182.0 ; 22242.5 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22168.5 ; 28392.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 24516.5 ; 36124.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 23769.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 9, headCoverage: 0.014423076923076924, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 26024.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23264.0 ; 24516.5 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 7, headCoverage: 0.011217948717948718, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 22859.0 ; 23209.0 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19229.0 ; 21214.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 9, headCoverage: 0.014423076923076924, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 22948.0 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21378.5 ; 21871.5 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23420.0 ; 23973.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 22948.0 ; 23420.0 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23209.0 ; 23612.0 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26096.0 ; 26722.0 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q727724) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21378.5 ; 22168.5 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20693.5 ; 21084.5 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 9, headCoverage: 0.014423076923076924, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23973.5 ; 25185.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23973.5 ; 24762.5 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 11, headCoverage: 0.017628205128205128, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21723.0 ; 23264.0 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21871.5 ; 22602.0 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22865.0 ; 23260.0 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19229.0 ; 20880.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21182.0 ; 22574.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 7, headCoverage: 0.011217948717948718, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22806.5 ; 23260.0 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25874.0 ; 36124.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25342.5 ; 26096.0 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22452.5 ; 22865.0 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27293.0 ; 41209.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 25342.5 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25185.0 ; 36124.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26722.0 ; 27860.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26024.5 ; 27293.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 7, headCoverage: 0.011217948717948718, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22574.5 ; 23694.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 26024.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21182.0 ; 23044.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 9, headCoverage: 0.014423076923076924, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25681.0 ; 26185.5 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22242.5 ; 22452.5 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 10, headCoverage: 0.016025641025641024, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27860.0 ; 41209.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 25121.5 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21182.0 ; 22315.5 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 24157.5 ; 31063.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21032.5 ; 21378.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-total>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26722.0 ; 27422.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26185.5 ; 26722.0 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 28708.5 ; 41209.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 9, headCoverage: 0.014423076923076924, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 12, headCoverage: 0.019230769230769232, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 27422.0 ; 28708.5 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 22315.5 ; 22806.5 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 21182.0 ; 22242.5 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23260.0 ; 24157.5 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21699.0 ; 30022.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19493.0 ; 20227.0 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 24433.5 ; 31063.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19778.5 ; 20464.5 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 25121.5 ; 25681.0 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20707.5 ; 21266.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23260.0 ; 23886.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20464.5 ; 20707.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17948.0 ; 18724.5 )_ef5_2/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 18968.5 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20024.0 ; 20528.0 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 26096.0 ; 26722.0 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 12, headCoverage: 0.019230769230769232, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19817.0 ; 25728.0 ]_ef5_5/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18232.5 ; 18843.5 )_ef7_3/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 17677.5 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 23886.0 ; 24433.5 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20182.5 ; 21048.5 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 19778.5 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18490.0 ; 19395.0 )_ef3_2/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18843.5 ; 19149.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 19440.0 )_ef7_1/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 1, headCoverage: 0.0016025641025641025, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19149.5 ; 19817.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 7, headCoverage: 0.011217948717948718, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19440.0 ; 20024.0 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21266.0 ; 22087.5 )_ef7_6/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 17948.0 )_ef5_1/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 2, headCoverage: 0.003205128205128205, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20528.0 ; 20707.5 )_ef7_4/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 20182.5 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 19274.0 ; 20647.5 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 12, headCoverage: 0.019230769230769232, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19149.5 ; 19493.0 )_ef7_5/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 20707.5 ; 21699.0 )_ef5_4/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 9, headCoverage: 0.014423076923076924, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 23799.0 ; 26375.0 )_ef2_1/2>) ^ (?c qb:dataSet <salaries-male>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 9, headCoverage: 0.014423076923076924, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 21048.5 ; 30022.0 ]_ef3_3/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 8, headCoverage: 0.01282051282051282, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17362.0 ; 18490.0 )_ef3_1/3>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 4, headCoverage: 0.00641025641025641, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 18724.5 ; 19149.5 )_ef5_3/5>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 6, headCoverage: 0.009615384615384616, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:prumernaMzda <[ 22087.5 ; 30022.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 17677.5 ; 18232.5 )_ef7_2/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 3, headCoverage: 0.004807692307692308, headSize: 624
(?c czso:refArea ?f) ^ (?f p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?a) ^ (?c czso:medianMzdy <[ 20227.0 ; 25728.0 ]_ef7_7/7>) ^ (?c qb:dataSet <salaries-female>) ^ (?c czso:refPeriod ?b) ^ (?a prfx:appliesToRefPeriod ?b) -> (?a p:P102 wd:Q341148) | support: 5, headCoverage: 0.008012820512820512, headSize: 624

# @prefix wd : http://www.wikidata.org/entity/
# @prefix czso : http://data.czso.cz/ontology/
# @prefix p : http://www.wikidata.org/prop/
# @prefix qb : http://purl.org/linked-data/cube#
# @prefix prfx : http://kizi.vse.cz/novp19/diploma-thesis/
