(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 18490.0 ; 19395.0 )_ef3_2/3>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 20528.0 ; 20707.5 )_ef7_4/7>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 26096.0 ; 26722.0 )_ef5_3/5>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 21032.5 ; 21378.5 )_ef5_3/5>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 23886.0 ; 24433.5 )_ef7_6/7>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 18724.5 ; 19149.5 )_ef5_3/5>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 23973.5 ; 24762.5 )_ef7_5/7>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 23260.0 ; 24157.5 )_ef5_4/5>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 21084.5 ; 21378.5 )_ef7_4/7>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 20464.5 ; 20707.5 )_ef5_3/5>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 26024.5 ; 27293.0 )_ef3_2/3>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 18232.5 ; 18843.5 )_ef7_3/7>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 23260.0 ; 23886.0 )_ef7_5/7>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 26722.0 ; 27422.0 )_ef7_5/7>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 18843.5 ; 19149.5 )_ef7_4/7>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 21871.5 ; 22602.0 )_ef7_6/7>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 23973.5 ; 25185.0 )_ef5_4/5>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 19274.0 ; 20647.5 )_ef2_1/2>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 26722.0 ; 27860.0 )_ef5_4/5>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 26185.5 ; 26722.0 )_ef7_4/7>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 17362.0 ; 18968.5 )_ef2_1/2>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 19149.5 ; 19493.0 )_ef7_5/7>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.6666666666666666, headSize: 22, pcaBodySize: 3
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 20707.5 ; 21266.0 )_ef7_5/7>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 21378.5 ; 22168.5 )_ef5_4/5>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 26375.0 ; 41209.0 ]_ef2_2/2>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 22574.5 ; 23694.0 )_ef3_2/3>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 23264.0 ; 24516.5 )_ef3_2/3>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 20707.5 ; 21699.0 )_ef5_4/5>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 19149.5 ; 19817.0 )_ef5_4/5>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 20182.5 ; 21048.5 )_ef3_2/3>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 21378.5 ; 21871.5 )_ef7_5/7>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 23612.0 ; 23973.5 )_ef7_4/7>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 23769.0 ; 36124.0 ]_ef2_2/2>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 27293.0 ; 41209.0 ]_ef3_3/3>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 23420.0 ; 23973.5 )_ef5_3/5>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 23694.0 ; 31063.0 ]_ef3_3/3>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 21048.5 ; 30022.0 ]_ef3_3/3>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 24516.5 ; 36124.0 ]_ef3_3/3>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 20880.5 ; 21625.0 )_ef3_2/3>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 21625.0 ; 28392.0 ]_ef3_3/3>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.5, headSize: 22, pcaBodySize: 4
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 21214.0 ; 28392.0 ]_ef2_2/2>) ^ (?d qb:dataSet <salaries-total>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.4, headSize: 22, pcaBodySize: 5
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 23044.0 ; 31063.0 ]_ef2_2/2>) ^ (?d qb:dataSet <salaries-male>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.4, headSize: 22, pcaBodySize: 5
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 19395.0 ; 25728.0 ]_ef3_3/3>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.4, headSize: 22, pcaBodySize: 5
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:medianMzdy <[ 18968.5 ; 25728.0 ]_ef2_2/2>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.4, headSize: 22, pcaBodySize: 5
(?d czso:refArea ?g) ^ (?g p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?b) ^ (?d czso:prumernaMzda <[ 20647.5 ; 30022.0 ]_ef2_2/2>) ^ (?d qb:dataSet <salaries-female>) ^ (?d czso:refPeriod ?c) ^ (?b prfx:appliesToRefPeriod ?c) ^ (?b p:P102 ?a) -> (?a p:P1387 "far-left") | support: 2, headCoverage: 0.09090909090909091, pcaConfidence: 0.4, headSize: 22, pcaBodySize: 5

# @prefix czso : http://data.czso.cz/ontology/
# @prefix p : http://www.wikidata.org/prop/
# @prefix qb : http://purl.org/linked-data/cube#
# @prefix prfx : http://kizi.vse.cz/novp19/diploma-thesis/
