PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX czso: <http://data.czso.cz/ontology/>

# ./jena/bin/arq --data data/czso-average-salaries.trig --query queries/salaries-total.rq > results/salaries-total.ttl

CONSTRUCT {
    ?observation ?p ?o
}

WHERE {

    GRAPH <http://data.czso.cz/resource/dataset/average-salaries> {
        ?observation qb:dataSet <http://data.czso.cz/resource/dataset/average-salaries> ;
                 czso:sex <http://purl.org/linked-data/sdmx/2009/code#sex-T> ;
                 ?p ?o .
    }
}
