(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2555153.291625 ; 2948654.452 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2596381.1851700004 ; 2948654.452 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 1785147.087605 )_ef3_2/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 33.333333333333336, headConfidence: 0.03, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 5690320.808065 ; 7443600.258 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.1797095154851496E8 ; 3.8222294827536E8 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.2306317247115001E7 ; 1.4572702916E7 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 5865363.846445 ; 7443600.258 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.9049330127623004E8 ; 4.5930836073236E8 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2555153.291625 ; 2948654.452 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 5865363.846445 ; 7443600.258 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.9049330127623004E8 ; 4.5930836073236E8 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.10270275596405E8 ; 3.8222294827536E8 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 1785147.087605 )_ef3_2/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 33.333333333333336, headConfidence: 0.03, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.2306317247115001E7 ; 1.4572702916E7 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 5690320.808065 ; 7443600.258 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.488316468995E7 ; 2.6283456038850002E7 )_ef2_1/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.1797095154851496E8 ; 3.8222294827536E8 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.8146305654083496E8 ; 4.5930836073236E8 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.390315833582E7 ; 2.5526496371E7 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 3562496.77521 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.8146305654083496E8 ; 4.5930836073236E8 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.10270275596405E8 ; 3.8222294827536E8 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2596381.1851700004 ; 2948654.452 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.488316468995E7 ; 2.6283456038850002E7 )_ef2_1/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.390315833582E7 ; 2.5526496371E7 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 20.0, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 3562496.77521 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, confidence: 1.0, pcaConfidence: 1.0, lift: 25.0, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.1430386159620002E7 ; 2.2577841919E7 ]_ef2_2/2>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 13.333333333333332, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.3904787976915002E7 ; 2.5526496371E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 16.666666666666664, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.1473206599265E7 ; 2.2577841919E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 16.666666666666664, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.428572880006E7 ; 2.5526496371E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.293604092553E7 ; 1.4572702916E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 6460136.10125 ; 7443600.258 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.488316468995E7 ; 2.553204263244E7 )_ef3_1/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 22.22222222222222, headConfidence: 0.03, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.293604092553E7 ; 1.4572702916E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.160291709626E7 ; 2.2577841919E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.1473206599265E7 ; 2.2577841919E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 16.666666666666664, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 6460136.10125 ; 7443600.258 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2743632.93059 ; 2948654.452 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.2484716264915E7 ; 1.4572702916E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 16.666666666666664, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.5000364893685E7 ; 2.604370655027E7 )_ef5_2/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3146834.48635 ; 3211178.72188 )_ef3_1/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 22.22222222222222, headConfidence: 0.03, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.2484716264915E7 ; 1.4572702916E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 16.666666666666664, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.4252314778006E8 ; 3.8222294827536E8 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3146834.48635 ; 3280093.294685 )_ef2_1/2>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 13.333333333333332, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.488316468995E7 ; 2.553204263244E7 )_ef3_1/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 22.22222222222222, headConfidence: 0.03, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.428572880006E7 ; 2.5526496371E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.1430386159620002E7 ; 2.2577841919E7 ]_ef2_2/2>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 13.333333333333332, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3146834.48635 ; 3280093.294685 )_ef2_1/2>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 13.333333333333332, headConfidence: 0.05, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.4252314778006E8 ; 3.8222294827536E8 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2743632.93059 ; 2948654.452 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.160291709626E7 ; 2.2577841919E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 4.1407310008099E8 ; 4.5930836073236E8 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.5000364893685E7 ; 2.604370655027E7 )_ef5_2/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.3904787976915002E7 ; 2.5526496371E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 16.666666666666664, headConfidence: 0.04, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 4.1407310008099E8 ; 4.5930836073236E8 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 4350.601 )_ef5_2/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centre-right") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 4350.601 )_ef5_2/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 33.33333333333333, headConfidence: 0.02, headSize: 300, bodySize: 3, pcaBodySize: 3
(?f prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?f) ^ (?f p:P6 ?e) ^ (?e p:P102 ?c) ^ (?d p:P1387 "centrism") ^ (?c p:P102 ?d) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3146834.48635 ; 3211178.72188 )_ef3_1/3>) | support: 2, headCoverage: 0.006666666666666667, confidence: 0.6666666666666666, pcaConfidence: 0.6666666666666666, lift: 22.22222222222222, headConfidence: 0.03, headSize: 300, bodySize: 3, pcaBodySize: 3

# @prefix wd : http://www.wikidata.org/entity/
# @prefix cssa-od : https://data.cssz.cz/ontology/dimension/
# @prefix p : http://www.wikidata.org/prop/
# @prefix qb : http://purl.org/linked-data/cube#
# @prefix cssa-om : https://data.cssz.cz/ontology/measure/
# @prefix prfx : http://kizi.vse.cz/novp19/diploma-thesis/
