(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.3808813131705E7 ; 2.3904787976915002E7 )_ef3_2/3>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.214930104034E7 ; 1.2484716264915E7 )_ef5_3/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 5865363.846445 ; 7443600.258 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3297285.6623 ; 3517093.729 ]_ef3_3/3>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.9049330127623004E8 ; 4.1407310008099E8 )_ef5_4/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 5690320.808065 ; 7443600.258 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.3904787976915002E7 ; 2.5526496371E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.4252314778006E8 ; 3.8222294827536E8 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2743632.93059 ; 2948654.452 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.5000364893685E7 ; 2.604370655027E7 )_ef5_2/5>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.3885656466315E7 ; 2.3904787976915002E7 )_ef5_3/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.211254721979E7 ; 1.2484716264915E7 )_ef3_2/3>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.488316468995E7 ; 2.6283456038850002E7 )_ef2_1/2>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 4350.601 ; 3562496.77521 ]_ef5_3/3>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 5865363.846445 ; 6460136.10125 )_ef5_4/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 1785147.087605 )_ef3_2/3>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3349791.0696400004 ; 3517093.729 ]_ef5_5/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.293604092553E7 ; 1.4572702916E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.1210340482795E7 ; 2.1473206599265E7 )_ef3_2/3>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.1473206599265E7 ; 2.2577841919E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.2306317247115001E7 ; 1.4572702916E7 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.8146305654083496E8 ; 4.5930836073236E8 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.10270275596405E8 ; 3.8222294827536E8 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 4.1407310008099E8 ; 4.5930836073236E8 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3192885.687 ; 3239945.80415 )_ef5_2/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3146834.48635 ; 3192885.687 )_ef5_1/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-ip>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 1.2484716264915E7 ; 1.4572702916E7 ]_ef3_3/3>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2555153.291625 ; 2948654.452 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.488316468995E7 ; 2.5000364893685E7 )_ef5_1/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.1797095154851496E8 ; 3.4252314778006E8 )_ef5_4/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-id>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 6460136.10125 ; 7443600.258 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3146834.48635 ; 3280093.294685 )_ef2_1/2>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.101774053753E7 ; 2.1430386159620002E7 )_ef2_1/2>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 3562496.77521 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-total-in-cze-and-abroad>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.9049330127623004E8 ; 4.5930836073236E8 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.160291709626E7 ; 2.2577841919E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.390315833582E7 ; 2.5526496371E7 ]_ef2_2/2>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.111989689669E7 ; 2.1304371352325E7 )_ef5_2/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3280093.294685 ; 3517093.729 ]_ef2_2/2>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2596381.1851700004 ; 2948654.452 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2596381.1851700004 ; 2743632.93059 )_ef5_4/5>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-vm-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.428572880006E7 ; 2.5526496371E7 ]_ef5_5/5>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.553204263244E7 ; 2.6704036926785E7 )_ef3_2/3>) | support: 1, headCoverage: 0.0033333333333333335, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-jpd>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 144.3 ; 4350.601 )_ef5_2/3>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-old-age-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3.1797095154851496E8 ; 3.8222294827536E8 ]_ef3_3/3>) | support: 3, headCoverage: 0.01, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-d>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 3146834.48635 ; 3211178.72188 )_ef3_1/3>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-v-total>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.1430386159620002E7 ; 2.2577841919E7 ]_ef2_2/2>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300
(?e prfx:appliesToRefPeriod ?b) ^ (wd:Q213 p:P6 ?e) ^ (?e p:P6 ?d) ^ (?d p:P102 ?c) ^ (?c p:P102 wd:Q10728124) ^ (?c prfx:appliesToRefPeriod ?b) ^ (?a cssa-od:refPeriod ?b) ^ (?a qb:dataSet <expenses-it>) -> (?a cssa-om:vydaje-na-duchody-opravene-o-zalohy-v-tis-kc <[ 2.488316468995E7 ; 2.553204263244E7 )_ef3_1/3>) | support: 2, headCoverage: 0.006666666666666667, headSize: 300

# @prefix wd : http://www.wikidata.org/entity/
# @prefix cssa-od : https://data.cssz.cz/ontology/dimension/
# @prefix p : http://www.wikidata.org/prop/
# @prefix qb : http://purl.org/linked-data/cube#
# @prefix cssa-om : https://data.cssz.cz/ontology/measure/
# @prefix prfx : http://kizi.vse.cz/novp19/diploma-thesis/
